<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">


    <fragment
        android:id="@+id/home"
        android:name="com.apps.oliva_customer.uis.activity_home.fragments_home_navigaion.FragmentHome"
        android:label=""
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/departmnet"
        android:name="com.apps.oliva_customer.uis.activity_home.fragments_home_navigaion.FragmentDepartment"
        android:label=""
        tools:layout="@layout/fragment_department" />
    <fragment
        android:id="@+id/offer"
        android:name="com.apps.oliva_customer.uis.activity_home.fragments_home_navigaion.FragmentOffer"
        android:label=""
        tools:layout="@layout/fragment_offer" />
    <fragment
        android:id="@+id/branches"
        android:name="com.apps.oliva_customer.uis.activity_home.fragments_home_navigaion.FragmentBranches"
        android:label=""
        tools:layout="@layout/fragment_branches" />
    <fragment
        android:id="@+id/profile"
        android:name="com.apps.oliva_customer.uis.activity_home.fragments_home_navigaion.FragmentProfile"
        android:label=""
        tools:layout="@layout/fragment_profile" />


    
</navigation>