<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="lang"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray0">

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.apps.oliva_customer.uis.activity_base.FragmentMapTouchListener"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp">

                <LinearLayout
                    android:id="@+id/llSearch"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_pin"

                        />

                    <EditText
                        android:id="@+id/edtSearch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:imeOptions="actionSearch"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/imageSearch"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_search"

                        />

                    <ProgressBar
                        android:id="@+id/progBar"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:visibility="invisible" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/flchek"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/circle_fill_color9">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/check"
                        app:tint="@color/white" />
                </FrameLayout>
            </LinearLayout>


        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
