<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.apps.oliva_customer.model.ProductModel" />

        <variable
            name="usermodel"
            type="com.apps.oliva_customer.model.UserModel" />

        <import type="android.view.View" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        image="@{model.image}"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{model.name}"
                        android:textColor="@color/gray20"
                        android:textSize="10sp" />


                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text='@{model!=null?String.format("%.2f",model.price_tax):""}'
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/price2"
                    android:textColor="@color/gray20"
                    android:textSize="11sp"

                    />


            </LinearLayout>
        </LinearLayout>


        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="3dp"
            android:button="@drawable/checkbox_bg"
            android:checked='@{model.is_favorite?true:false}'
            android:clickable="false"
            android:visibility='@{usermodel==null?View.GONE:View.VISIBLE,default=gone}' />
    </androidx.cardview.widget.CardView>

</layout>