<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.apps.oliva_customer.model.TypeModel" />
    </data>


    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background='@{model.isselected?@drawable/small_stroke_color2_color7:@drawable/small_stroke_white_gray}'
        android:orientation="vertical"
        android:padding="4dp"

        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@{model.title}"
            android:textColor="@color/color2"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@{model.sub_title}"
            android:textColor="@color/black"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@{model.desc}"
            android:textColor="@color/gray10"

            />
    </LinearLayout>


</layout>